#!/bin/bash
#PBS -l nodes=1:ppn=32
#PBS -l walltime=15:00:00
#PBS -q cpu
#PBS -l gres=ccm
#PBS -N networkneuro
#PBS -V

[ $PBS_O_WORKDIR ] && cd $PBS_O_WORKDIR

module load matlab
module load ccm

#this allows running this script locally (for development)
if [ -z $SERVICE_DIR ]; then export SERVICE_DIR=`pwd`; fi

$SERVICE_DIR/preprocess.sh
if [ $? -ne 0 ]; then
    echo "preprocessing failed"
    exit 1 
fi

export MATLABPATH=$MATLABPATH:$SERVICE_DIR
ccmrun matlab -nodisplay -nosplash -r main
if [ -d output ];
then
	echo 0 > finished
else
	echo 1 > finished
	exit 1
fi
